<?php

namespace SeguridadBundle\Repository;

/**
 * BitacoraSistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BitacoraSistRepository extends \Doctrine\ORM\EntityRepository
{
}
