<?php

namespace SeguridadBundle\Repository;

use SeguridadBundle\Entity\Usuario;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository
{
    	public function buscarNombreUsuario($userName)
    {
       $query=$this->getEntityManager()
            ->createQuery(
                'SELECT u FROM SeguridadBundle:Usuario u WHERE u.userName = :userName'
        )->setParameter('userName', $userName);
        return $query->getResult();
    }
    
    public function actualizarTipoUsuario(Usuario $usuario)
    {
       $query=$this->getEntityManager()
            ->createQuery(
                'UPDATE SeguridadBundle\Entity\Usuario u SET u.password = '.$usuario->getPassword().' WHERE u.id = :id'
        )->setParameter('id', $usuario->getIdUsuario());
        return $query->getResult();
    }
}
